<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoiDungActivity"
    android:id="@+id/view1">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarND"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#EDDFDF">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ten truyen"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/Black"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarND"
        android:id="@+id/parent_scroll">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/imageTruyen"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                style="@style/Base.CardView"/>
            <TextView
                android:id="@+id/textTenTruyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Tên Truyện"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/textNoiDung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Nội dung truyện"
                android:textSize="20sp"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:padding="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"
                android:background="@color/Black"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>