<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backround"
    android:padding="30dp"
    tools:context=".DangKyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:text="ĐĂNG KÝ"/>
    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:padding="8dp"
        android:hint="Name"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdoNam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:checked="true"
            android:buttonTint="@color/custom_color_nav"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="start|center"
            android:paddingStart="5dp"
            android:text="Nam"/>

        <RadioButton
            android:id="@+id/rdoNu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:buttonTint="@color/custom_color_nav"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:gravity="start|center"
            android:paddingStart="5dp"
            android:text="Nữ"/>
    </RadioGroup>
    <EditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/textSDT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Phone"/>

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:hint="Username"/>
    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:drawableEnd="@drawable/eye_off"
        android:hint="Password"/>
    <EditText
        android:id="@+id/textConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="8dp"
        android:drawableEnd="@drawable/eye_off"
        android:hint="Confirm Password"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonDangKy"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginEnd="20dp"
            android:text="đăng ký"
            android:layout_marginTop="25dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/purple_500"/>
        <Button
            android:id="@+id/buttonThoat"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:text="thoát"
            android:layout_marginTop="25dp"
            app:cornerRadius="20dp"
            android:backgroundTint="@color/purple_500"/>
    </LinearLayout>

</LinearLayout>