<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:background="@color/Silver">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/Red"
                android:text="ĐỔI THÔNG TIN"/>
            <EditText
                android:id="@+id/textNamedoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Tên"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoNamdoi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:checked="true"
                    android:buttonTint="@color/custom_color_nav"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:text="Nam"/>

                <RadioButton
                    android:id="@+id/rdoNudoi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:buttonTint="@color/custom_color_nav"
                    tools:ignore="TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:text="Nữ"/>
            </RadioGroup>
            <EditText
                android:id="@+id/textEmaildoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="text"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Email"/>
            <EditText
                android:id="@+id/textSDTdoi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:background="@drawable/custom_edit_text"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="SDT"/>
            <Button
                android:id="@+id/buttonXacnhandoi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Xác nhận"
                android:layout_marginTop="25dp"
                app:cornerRadius="20dp"
                android:backgroundTint="@color/Orange"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>